<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dcaouette.rallypointalpha.CreateRallyActivityFragment"
    tools:showIn="@layout/activity_create_rally">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rally Point Name"
        android:id="@+id/rally_point_name_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapWords"
        android:id="@+id/rally_point_name_text"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rally Point Description"
        android:id="@+id/rally_point_description_title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textMultiLine|textCapSentences"
        android:id="@+id/rally_point_description_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text_cancel_rally_point"
            android:id="@+id/cancel_create_rally_button"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_text_create_rally_point"
            android:id="@+id/create_rally_button"/>

    </LinearLayout>

</LinearLayout>
